.home-wrap {
  min-height: 100vh;
  position: relative;
}

.home {
  padding: 18rpx 0;
}

.poster-swiper {
  height: 930rpx;
}

.poster-card {
  height: 100%;
  margin: 0 24rpx;
  padding: 10rpx;
  border-radius: 40rpx;
  background: #ffffff;
  box-shadow: 0 20rpx 50rpx rgba(0, 0, 0, 0.12);
  overflow: hidden;
  box-sizing: border-box;
}

.poster-image {
  width: 100%;
  height: 100%;
  border-radius: 32rpx;
  background: #eeeeee;
}

.business-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14rpx;
  margin: 30rpx 24rpx;
}

.business-item {
  position: relative;
  height: 270rpx;
  border-radius: 28rpx;
  background: #ffffff;
  border: 1rpx solid #efefef;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.2s ease;
}

.business-item-pressed {
  background: #1a1a1a !important;
  color: #ffffff !important;
  transform: scale(0.96);
}

.deco-top-line {
  position: absolute;
  top: 20rpx;
  left: 10rpx;
  right: 10rpx;
  height: 40rpx;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 220 44'><path d='M0 26 L18 26 M78 26 L128 26 L148 6 L220 6' stroke='%23ddd' stroke-width='1.5' fill='none'/></svg>");
  background-size: 100% 100%;
}

.deco-top-block {
  position: absolute;
  top: 38rpx;
  left: 24rpx;
  width: 44rpx;
  height: 8rpx;
  background: currentColor;
  transform: skewX(-40deg);
  opacity: 0.1;
}

.business-item-pressed .deco-top-block {
  opacity: 1;
  color: #ffffff;
}

.deco-right-lines {
  position: absolute;
  right: 0;
  top: 50rpx;
  width: 70rpx;
  height: 160rpx;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 86 208'><path d='M76 0 V42 L48 72 V118 L2 180' stroke='%23eee' stroke-width='1.5' fill='none'/></svg>");
  background-size: 100% 100%;
}

.deco-corner-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
  background: #f8f9fa;
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 70% 30%);
}

.business-item-pressed .deco-corner-bg {
  background: rgba(255, 255, 255, 0.1);
}

.card-content {
  position: relative;
  z-index: 5;
  height: 100%;
  padding-top: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.business-icon-wrap {
  width: 80rpx;
  height: 80rpx;
  position: relative;
}

.business-icon {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  transition: 0.2s;
}

.business-icon-light {
  opacity: 0;
}

.business-item-pressed .business-icon-dark {
  opacity: 0;
}

.business-item-pressed .business-icon-light {
  opacity: 1;
}

.business-title {
  margin-top: 20rpx;
  font-size: 28rpx;
  font-weight: 900;
}

.bottom-area {
  position: absolute;
  bottom: 15rpx;
  left: 15rpx;
  right: 15rpx;
  display: flex;
  align-items: center;
}

.icon-arrow {
  width: 34rpx;
  height: 34rpx;
  border: 1rpx solid #cccccc;
  border-radius: 50%;
  text-align: center;
  line-height: 30rpx;
  font-size: 24rpx;
}

.business-item-pressed .icon-arrow {
  border-color: #555555;
}

.bottom-deco {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}

.line-bottom {
  flex: 1;
  height: 1rpx;
  background: #eeeeee;
}

.dots-bottom {
  display: flex;
  gap: 6rpx;
  margin-left: 8rpx;
}

.dot {
  width: 5rpx;
  height: 5rpx;
  border-radius: 50%;
  background: #dddddd;
}
